# Dockerfile para Render cuando el Root Directory es "hyh-backend"
# (mismo contenido que el Dockerfile original, pero sin el prefijo "hyh-backend/")

FROM node:20-slim AS builder
WORKDIR /app

# Instalar dependencias primero
COPY package*.json ./
RUN npm ci

# Copiar fuentes
COPY tsconfig.json ./
COPY src ./src
COPY prisma ./prisma

# Build + generar Prisma Client
RUN npm run build && npx prisma generate

# ---- Runner ----
FROM node:20-slim AS runner
ENV NODE_ENV=production
WORKDIR /app

# Copiar app compilada y node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY package*.json ./

EXPOSE 4000

# Migraciones y arranque
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]

